<!doctype html>
<html lang="ja">
<head>
<meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ライフタイムズジム｜LIFETIMES GYM</title>
<meta content="ライフタイムズジム｜LIFETIMES GYM" name="title">
<meta name="keywords" content="">
<meta name="description" content="ライフタイムズジムでは「運動経験」「年齢」「性別」「理想の身体」を総合的に判断し、プロの治療家が『あの頃の自分に戻る』
身も心も健康的な身体づくりをプロデュースいたします。">
<meta http-equiv="Expires" content="0">
<meta property="og:title" content="ライフタイムズジム｜LIFETIMES GYM">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www">
<meta property="og:url" content="">
<meta property="og:site_name" content="ライフタイムズジム｜LIFETIMES GYM">
<meta property="og:description" content="ライフタイムズジムでは「運動経験」「年齢」「性別」「理想の身体」を総合的に判断し、プロの治療家が『あの頃の自分に戻る』
身も心も健康的な身体づくりをプロデュースいたします。">

<link rel="apple-touch-icon" sizes="76x76" href="_images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_images/favicon/favicon-16x16.png">
<link rel="manifest" href="_images/favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="_style/base.css">
<link rel="stylesheet" href="_style/style.css">
<!--<script src="_script/jquery-3.4.0.min.js"></script>-->

	
</head>

<body>
	
<div class="contents-wrapper">
	
	<header class="section-header">
		
		<section class="section">
			
			<div class="section-header">
				<div class="header-box split-diff_right">
					<div class="header_logo align-left logo-left">
						<h1>
							<a href="index.html"><img src="_images/logo.png"></a>
						</h1>
					</div>
					<div class="header-contact header-fixed">
						<ul class="list type-line align-right inner header-contact-flex">
							<li><a class="label" href="contact.html">ご予約・お問い合わせ</a></li>
							<li><a class="label" href="https://lin.ee/gx5eV6K" target="_blank">友だち追加</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="section-block maintitle">
				<p class="title size-middle view-pc"><span class="label">なりたい体型の目標を<font color="#FFFF00">丁寧にヒアリング！</font></span></p>
				<p class="title size-middle view-sp"><span class="label">なりたい体型の目標を<br>　　　　<font color="#FFFF00">丁寧にヒアリング！</font></span></p>
				<h2 class="title size-large view-pc"><span class="label">LIFE TIMES GYM</span>が<br>　　あなたに合った<br>　　　健康的な身体へ導きます</h2>
				<h2 class="title size-large view-sp"><span class="label">LIFE TIMES GYM</span>が<br>あなたに合った<br>健康的な身体へ導きます</h2>
				<img src="_images/maintitlle_catch.png">
			</div>
			
		</section>
		
	</header>
	
	<main class="contents-main">
		<div class="main">
			
			<section class="section box01">
				<div class="section-header">
					<ul>
						<li class="back01">運動経験</li>
						<li class="back02">年齢</li>
						<li class="back03">性別</li>
						<li class="back04">理想の身体</li>
					</ul>
				</div>
				<div class="section-block">
					<p class="title align-center">4つの項目を総合的に判断し、<br class="br-sp" />プロの治療家が</p>
					<p class="title size-large align-center">『あの頃の自分に戻る』<br>身も心も健康的な身体づくり</p>
					<p class="title size-middle align-center">をプロデュース！</p>
				</div>
			</section>
			
			<section class="section box02">
				<div class="section-block">
					<img src="_images/img_no.png" class="view-pc">
					<div class="teian">
						<h3 class="title size-middle">食事療法をご提案</h3>
						<p class="title align-center">あなたに合った食事療法から<br>
							健康的な身体づくりを<br>
							ご提案させていただきます</p>
					</div>
					<img src="_images/img_no.png" class="view-sp">
					<img src="_images/img_ok.png">
				</div>
			</section>
			
			<section class="section box03">
				<div class="section-header">
					<h3>TRAINING</h3>
					<p>トレーニング</p>
				</div>
				<div class="section-block">
					<div class="imgbox">
					<img src="_images/training_img01.png">
					</div>
					<div class="textbox">
						<h4 class="title size-middle">自分に合ったトレーニングを<br>マンツーマンで指導！</h4>
						<h5 class="title size-middle">パーソナルトレーニング</h5>
						<p class="title size-small align-center">身体のことを知り尽くした治療家が<br class="br-pc" />
							あなたに合ったあなただけのトレーニングメニューを考案<br/>
							健康的な身体づくりをサポートします</p>
					</div>
				</div>
				<div class="section-block">
					<div class="imgbox view-sp">
					<img src="_images/training_img02.png">
					</div>
					<div class="textbox">
						<h4 class="title size-middle">治療院だからこそできる<br>骨格から健康的で美しい身体へ</h4>
						<h5 class="title size-middle">オーダーメイドプログラム</h5>
						<p class="title size-small align-center">あなたに合った治療計画を<br class="br-sp" />オーダーメイドで作ります<br>
							姿勢、骨格、筋肉のどこに<br class="br-sp" />痛みの本当の原因があるのか丁寧に検査し、<br>最適な治療方法をご提案します</p>
					</div>
					<div class="imgbox view-pc">
					<img src="_images/training_img02.png">
					</div>
				</div>
				
				<a class="btn btn--blue btn--cubic btn--shadow" href="contact.html">予約の問い合わせをする</a>
				
			</section>
			
			<section class="section box04">
				<div class="section-header">
					<h3>POINT</h3>
					<p>当店の6つのポイント</p>
				</div>
				<div class="section-block">
					<ul>
						<li>
							<p class="number">#1</p>
							<img src="_images/training_icon01.svg">
							<p class="title size-small">健康的な身体づくりのための<br>食事法をご提案</p>
						</li>
						<li>
							<p class="number">#2</p>
							<img src="_images/training_icon02.svg">
							<p class="title size-small">初心者でも安心の<br>分かりやすく<br>続けやすいダイエット</p>
						</li>
						<li>
							<p class="number">#3</p>
							<img src="_images/training_icon03.svg">
							<p class="title size-small">来店しない日も<br>無料で何回も相談できる</p>
						</li>
						<li>
							<p class="number">#4</p>
							<img src="_images/training_icon04.svg">
							<p class="title size-small">マンツーマントレーニングで<br>自分に合う<br>トレーニング方法を指導</p>
						</li>
						<li>
							<p class="number">#5</p>
							<img src="_images/training_icon05.svg">
							<p class="title size-small">熊本市では初！<br>痛みを抱えていながらも<br>トレーニングが受けられる</p>
						</li>
						<li>
							<p class="number">#6</p>
							<img src="_images/training_icon06.svg">
							<p class="title size-small">併設されている治療院で<br>治療が同時に受けられる</p>
						</li>
					</ul>
				</div>
				
				<a class="btn btn--blue btn--cubic btn--shadow" href="contact.html">予約の問い合わせをする</a>
				
			</section>
			
			<section class="section box05">
				<div class="section-header">
					<h3>COMPARISON</h3>
					<p>他店との比較</p>
				</div>
				<div class="section-block reason_table">
				<table>
					<thead>
						<tr>
							<td class="non"></td>
							<th scope="col" class="col-01" style="border-top: solid #BB77FF;">LIFE TIMES GYM</th>
							<th scope="col" class="col-02 title">Pジム</th>
							<th scope="col" class="col-02 title">Gジム</th>
						</tr>
					</thead>
					<tbody class="align-center">
						<tr>
							<th class="col-03 title">入会金</th>
							<td data-label="LIFE TIMES GYM" class="col-04 title">なし</td>
							<td data-label="Pジム" class="col-03 title">なし</td>
							<td data-label="Gジム" class="col-03 title">10,000円</td>
						</tr>
						<tr>
							<th class="col-05 title">コース料金</th>
							<td data-label="LIFE TIMES GYM" class="col-06 title">249,600円</td>
							<td data-label="Pジム" class="col-05 title">240,000円</td>
							<td data-label="Gジム" class="col-05 title">180,000円</td>
						</tr>
						<tr>
							<th class="col-03 title">セッション時間</th>
							<td data-label="LIFE TIMES GYM" class="col-04 title">60分</td>
							<td data-label="Pジム" class="col-03 title">60分</td>
							<td data-label="Gジム" class="col-03 title">75分</td>
						</tr>
						<tr>
							<th class="col-05 title">１回あたり</th>
							<td data-label="LIFE TIMES GYM" class="col-06 title">15,600円（1回）</td>
							<td data-label="Pジム" class="col-05 title">15,000円（1回）</td>
							<td data-label="Gジム" class="col-05 title">11,250円（1回）</td>
						</tr>
						<tr>
							<th class="col-03 title">回数/月</th>
							<td data-label="LIFE TIMES GYM" class="col-04 title">8回</td>
							<td data-label="Pジム" class="col-03 title">8回</td>
							<td data-label="Gジム" class="col-03 title">8回</td>
						</tr>
						<tr>
							<th class="col-05 title">返金保証</th>
							<td data-label="LIFE TIMES GYM" class="col-06 title">全額返金保証あり</td>
							<td data-label="Pジム" class="col-05 title">返金保証なし</td>
							<td data-label="Gジム" class="col-05 title">返金保証あり</td>
						</tr>
						<tr>
							<th class="col-03 title">無料レンタル</th>
							<td data-label="LIFE TIMES GYM" class="col-04 title">タオル<br>ミネラルウォーター<br>プロテイン（8回）</td>
							<td data-label="Pジム" class="col-03 title">ウエア<br>タオル<br>ミネラルウォーター</td>
							<td data-label="Gジム" class="col-03 title">ウエア・シューズ<br>ミネラルウォーター<br>シャワー</td>
						</tr>
						<tr>
							<th class="col-05 title">治療</th>
							<td data-label="LIFE TIMES GYM" class="col-06 title">あり</td>
							<td data-label="Pジム" class="col-05 title">なし</td>
							<td data-label="Gジム" class="col-05 title">なし</td>
						</tr>
						<tr>
							<th class="col-03 title">カウンセリング・体験</th>
							<td data-label="LIFE TIMES GYM" class="col-04 title" style="border-bottom: solid #BB77FF;">無料</td>
							<td data-label="Pジム" class="col-03 title">無料</td>
							<td data-label="Gジム" class="col-03 title">無料</td>
						</tr>
					</tbody>
				</table> 
					<p class="title size-large catch view-pc">治療が受けられる！プロテイン無料！</p>
      			</div>
				
				<div class="section-block">
					<p class="title size-large catch view-sp">治療が受けられる！<br>プロテイン無料！</p>
				</div>
				
				<div class="section-block">
					<p class="title size-middle align-center">安心の30日全額返金保証</p>
					<p class="title size-small">
						（1）返金の申請を初回トレーニングから30日以内に申請すること<br>
						（2）トレーニングの無断欠席をしていないこと<br>
						（3）トレーニングの予約変更を3回以上していないこと</p>
					<p class="title size-small align-center">物品等の購入代金は、<br class="br-sp" />全額返金の対象外になります</p>
				</div>
			</section>
			
			<section class="section box06">
				<a name="campaign">
				<div class="section-header">
					<h3>CAMPAIGN</h3>
					<p>キャンペーン</p>
				</div>
				</a>
				<div class="section-block">
					<img src="_images/campaign_img01.png" class="view-pc">
					<img src="_images/campaign_img01_sp.png" class="view-sp">
					<p class="title">さらに、5名様限定<br class="br-sp" />ライフタイムズオリジナル<br>スペシャルドリンクプレゼント！</p>
				</div>
				
				<a class="btn btn--blue btn--cubic btn--shadow" href="contact.html">予約の問い合わせをする</a>
				
			</section>
			
<!--
			<section class="section box07">
				<div class="section-header">
					<h3>Instagram</h3>
					<p>インスタグラム</p>
				</div>
			</section>
-->
			
			<section class="section box08">
				<div class="section-header">
					<h3>ACCESS</h3>
					<p>アクセス</p>
				</div>
				<div class="section-block">
					<div class="add">
						<p class="title size-small">〒860-0832<br>
							熊本県熊本市中央区萩原町 9-94<br>
							ウッディマンション萩原</p>
						<p class="title tel"><a href="tel:0962886655">096-288-6655</a></p>
						<p class="title size-small">
							【月/火/木/金】AM 9:00〜PM 12:30／PM 15:00〜19:30<br>
							【水/土】AM 9:00〜PM 12:30
						</p>
						<p class="title size-small">
							CLOSE：日曜日・祝日
						</p>
					</div>
					<div class="mapbox view-pc">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26834.96432520277!2d130.709262!3d32.782433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x639af81c929ecfa0!2z44Km44OD44OH44Kj44Oe44Oz44K344On44Oz6JCp5Y6f!5e0!3m2!1sja!2sjp!4v1600066225609!5m2!1sja!2sjp" width="50%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
					</div>
					<div class="mapbox view-sp">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26834.96432520277!2d130.709262!3d32.782433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x639af81c929ecfa0!2z44Km44OD44OH44Kj44Oe44Oz44K344On44Oz6JCp5Y6f!5e0!3m2!1sja!2sjp!4v1600066225609!5m2!1sja!2sjp" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
					</div>
				</div>
			</section>
			
			<section class="section box09">
				<div class="section-header">
					<img src="_images/box09_img.svg">
					<div class="title-text">
						<h3>CAUTION</h3>
						<p>当店でのお約束</p>
					</div>
					<img src="_images/box09_img.svg">
				</div>
				
				<div class="section-block">
					<p class="title size-small align-center">このような方は来店をお断りしております</p>
					<p class="title align-center">当店の理論や考え、指導を理解しない方<br>
						とにかく体重だけ落としたい、<br class="br-sp" />ラクして痩せたい人</p>
					<p class="title size-small align-center">
						上記に該当する方は、<br class="br-sp" />来店をお断りすることがあります<br>
						なぜなら<br>
						健康ではなく、継続できず、<br class="br-sp" />リバウンドするからです<br>
						当店では、あなたに合った食事、<br class="br-sp" />トレーニングをご提案させていただきます
					</p>
				</div>
			</section>
			
		</div>
	</main>
	
	<footer class="contents-footer">
		<section class="section-block align-center">
			<a href="index.html"><img src="_images/logo.png"></a>
		</section>
		<section class="section-block align-center">
			<ul>
				<li><a href="https://life-times.jp/company.html" target="_blank">会社案内</a>
				<a href="privacy.html">プライバシーポリシー</a>
				</li>
			</ul>
		</section>
		<section class="section-block align-center">
			<a href="https://life-times.jp/" target="_blank"><img src="_images/logo02.png"></a>
			<a href="https://lifetimes-hair.jp/" target="_blank"><img src="_images/logo03.png"></a>
		</section>
		
		<section class="section-footer">
			<p class="copyright align-center">Copyright© LIFE TIMES GYM  All Rights Reserved.</p>
		</section>
	</footer>
	
	<div id="topBtn" class="fixed_btn"><a href="#campaign"><img src="_images/side-campaing.png"></a></div>
	
</div>
	
</body>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('a[href^=#]').click(function(){
			  var adjust = 0;
			  var speed = 400;
			  var href= $(this).attr("href");
			  var target = $(href == "#" || href == "" ? 'html' : href);
			  var position = target.offset().top + adjust;
			  $('body,html').animate({scrollTop:position}, speed, 'swing');
			  return false;
			});
		  });
	</script>
	
	<script>
		$(document).ready(function(){
			$("#topBtn").hide();
			$(window).on("scroll", function() {
				if ($(this).scrollTop() > 100) {
					$("#topBtn").fadeIn("fast");
				} else {
					$("#topBtn").fadeOut("fast");
				}
				scrollHeight = $(document).height();
				scrollPosition = $(window).height() + $(window).scrollTop();
				footHeight = $("footer").innerHeight(); //footerの高さ（＝止めたい位置）
				if ( scrollHeight - scrollPosition  <= footHeight ) {
					$("#topBtn").css({
						"position":"absolute", 
						"bottom": footHeight + 20
					});
				} else { 
					$("#topBtn").css({
						"position":"fixed",
						"bottom": "20px" 
					});
				}
			});
			$('#topBtn').click(function () {
				$('body,html').animate({
				scrollTop: 0
				}, 400);
				return false;
			});
		});
		
		
	</script>
</html>
